.______   .______        ______     ______  _______     _______.     _______.     ___       _______   ______   .______        .___________.___   ___ .___________.
|   _  \  |   _  \      /  __  \   /      ||   ____|   /       |    /       |    /   \     |       \ /  __  \  |   _  \       |           |\  \ /  / |           |
|  |_)  | |  |_)  |    |  |  |  | |  ,----'|  |__     |   (----`   |   (----`   /  ^  \    |  .--.  |  |  |  | |  |_)  |      `---|  |----` \  V  /  `---|  |----`
|   ___/  |      /     |  |  |  | |  |     |   __|     \   \        \   \      /  /_\  \   |  |  |  |  |  |  | |      /           |  |       >   <       |  |
|  |      |  |\  \----.|  `--'  | |  `----.|  |____.----)   |   .----)   |    /  _____  \  |  '--'  |  `--'  | |  |\  \----.      |  |      /  .  \      |  |
| _|      | _| `._____| \______/   \______||_______|_______/    |_______/    /__/     \__\ |_______/ \______/  | _| `._____| _____|__|     /__/ \__\     |__|
                                                                                                                            |______|
M Dias Branco V_0.0.1
Provido por Luís Kaio De Araújo Ferreira

