M DIAS BRANCO S.A. INDUSTRIA E COMERCIO DE ALIMENTOS - 07206816000115
ROD. BR-116, S/N KM 18 - JABUTI     
61766-650 CE EUSEBIO
N° Cliente: 105330716

Período de Referência: 23/04/2023 a 22/05/2023
Data de Vencimento: 15/07/2023 - Filtro:   - (Todos)
Valor: R$ 442,75
Nota Fiscal Claro:156588532/052023:B64 PIS: Aliquota: 0,65 Base de Calculo: 265,90 Valor Imposto: 1,73
Nota Fiscal Claro:156588532/052023:B64 PIS: Aliquota: 3,00 Base de Calculo: 265,90 Valor Imposto: 7,98
Nota Fiscal Claro:156588532/052023:B64 PIS: Aliquota: 7,60 Base de Calculo: 118,59 Valor Imposto: 9,06
Nota Fiscal Claro:156588532/052023:B64 PIS: Aliquota: 1,65 Base de Calculo: 118,59 Valor Imposto: 1,99
Nota Fiscal Claro:156588532/052023:B64 ICMS: Aliquota: 18,00 Base de Calculo: 324,16 Valor Imposto: 58,35
Nota Fiscal Claro:162812005/052023 Documento Financeiro: Aliquota: 0,00 Base de Calculo: 0,00 Valor Imposto: 118,59

Identificação para débito automático: 127119643

Tel;Seção;Data;Hora;Origem(UF)-Destino;Número;Duração/Quantidade;Tarifa;Valor;Valor Cobrado;Nome;CC;Matrícula;Sub-Seção;Tipo Imposto;Descrição;Cargo;Nome Local Origem;Nome Local Destino;Código Local Origem;Código Local Destino
12 99240-5137;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,03;1,03;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4861;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98983-5139;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,91;11,91;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
19 98983-9986;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,17;2,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98983-9986;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;28,22;28,22;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98984-0960;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,17;2,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-5137;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;27,02;27,02;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4978;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;28,22;28,22;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-5137;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,4;11,4;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
12 99240-4861;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,91;11,91;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
12 99240-5121;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,91;11,91;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
18 99109-5219;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,91;11,91;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
12 99240-5137;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98983-9986;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
18 99109-5219;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
18 99109-5219;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,17;2,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98983-5139;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4925;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,17;2,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98984-0960;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,91;11,91;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
19 98983-8574;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4925;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4861;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,17;2,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4925;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;28,22;28,22;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4978;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,91;11,91;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
19 98983-8574;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-5121;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,17;2,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98984-0960;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4925;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98984-0960;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98983-8574;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,17;2,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98984-0960;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;28,22;28,22;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4861;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4978;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,17;2,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98983-8574;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;28,22;28,22;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98983-5139;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;28,22;28,22;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4978;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-5121;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
18 99109-5219;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-5137;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,08;2,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4861;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;28,22;28,22;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98983-5139;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,17;2,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98983-9986;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4978;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98983-5139;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
19 98983-9986;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,91;11,91;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
19 98983-8574;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,91;11,91;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
12 99240-5121;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;28,22;28,22;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-5121;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,08;1,08;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-4925;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,91;11,91;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
18 99109-5219;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;28,22;28,22;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
12 99240-5137;Internet (MB);30/04/2023;23:24:49;;;,264648;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);01/05/2023;01:24:38;;;88,984375;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);02/05/2023;01:22:31;;;265,783203;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);03/05/2023;01:51:25;;;120,579101;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);03/05/2023;15:39:08;;;,047851;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Download;;;;00012;0
12 99240-5137;Internet (MB);04/05/2023;01:21:59;;;247,603515;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Claro-Outras Op.;04/05/2023;10:15:12;São Paulo - São Paulo (12);12982566996;00:01:30;0,00;0;0;;;;Ligações Locais;;;;São Paulo;São Paulo (12);00012;10000
12 99240-5137;Int. Regional;04/05/2023;16:36:52;São Paulo - São Paulo (11);11995768822;00:07:24;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;10000
12 99240-5137;Int. Regional;04/05/2023;16:47:42;São Paulo - São Paulo (11);11989141787;00:02:30;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;00011
12 99240-5137;Internet (MB);04/05/2023;16:50:20;;;,009765;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Download;;;;00012;0
12 99240-5137;Internet (MB);05/05/2023;00:46:44;;;733,358398;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Int. Regional;05/05/2023;08:47:29;São Paulo - São Paulo (11);11989141787;00:00:42;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;00011
12 99240-5137;Int. Regional;05/05/2023;15:12:12;São Paulo - São Paulo (11);11989141787;00:03:18;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;00011
12 99240-5137;Internet (MB);06/05/2023;00:40:48;;;86,236328;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);07/05/2023;00:03:43;;;5,373046;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);08/05/2023;01:43:44;;;60,810546;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Int. Regional;08/05/2023;10:16:09;São Paulo - São Paulo (11);11989141787;00:02:42;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;00011
12 99240-5137;Internet (MB);08/05/2023;11:24:17;;;,026367;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Download;;;;00012;0
12 99240-5137;Claro-Fixo;08/05/2023;13:50:56;São Paulo - Taubate;1236348700;00:01:36;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Internet (MB);09/05/2023;01:50:56;;;357,006835;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Claro-Claro;09/05/2023;09:57:10;São Paulo - São Paulo (11);11976691834;00:01:12;0,00;0;0;;;;Ligações Locais;;;;São Paulo;São Paulo (11);00011;00011
12 99240-5137;Claro-Claro;09/05/2023;11:04:24;São Paulo - São Paulo (11);11992630052;00:01:12;0,00;0;0;;;;Ligações Locais;;;;São Paulo;São Paulo (11);00011;00011
12 99240-5137;Internet (MB);10/05/2023;00:08:50;;;122,530273;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);10/05/2023;01:15:25;;;,077148;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);10/05/2023;08:47:26;;;8,362304;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Claro-Fixo;10/05/2023;10:03:13;São Paulo - Taubate;1236348700;00:00:30;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Claro-Fixo;10/05/2023;10:33:11;São Paulo - Taubate;1236348700;00:00:30;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Int. Regional;10/05/2023;11:53:51;São Paulo - São Paulo (11);11989141787;00:02:48;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;00011
12 99240-5137;Claro-Fixo;10/05/2023;13:08:09;São Paulo - Taubate;1236348700;00:03:48;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Int. Regional;10/05/2023;13:34:49;São Paulo - São Paulo (11);11989141787;00:04:42;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;00011
12 99240-5137;Claro-Fixo;10/05/2023;13:49:58;São Paulo - Taubate;1236348794;00:01:12;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Claro-Fixo;10/05/2023;14:19:00;São Paulo - Taubate;1236348700;00:05:48;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Claro-Fixo;10/05/2023;15:29:45;São Paulo - Taubate;1236348700;00:02:48;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Internet (MB);11/05/2023;00:31:50;;;303,594726;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);12/05/2023;01:10:09;;;1066,802734;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Claro-Outras Op.;12/05/2023;10:40:42;São Paulo - São Paulo (12);12992378863;00:01:30;0,00;0;0;;;;Ligações Locais;;;;São Paulo;São Paulo (12);00012;10000
12 99240-5137;Claro-Fixo;12/05/2023;14:00:58;São Paulo - Taubate;1236348794;00:01:12;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Internet (MB);12/05/2023;16:39:35;;;,856445;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Download;;;;00012;0
12 99240-5137;Internet (MB);13/05/2023;01:36:46;;;52,702148;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);13/05/2023;23:35:33;;;,538085;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);14/05/2023;01:36:07;;;112,034179;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);15/05/2023;01:39:25;;;67,214843;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Claro-Fixo;15/05/2023;11:19:13;São Paulo - Taubate;1236348745;00:04:54;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Claro-Fixo;15/05/2023;15:40:14;São Paulo - Taubate;1236348794;00:00:30;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Internet (MB);16/05/2023;01:56:24;;;203,127929;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Claro-Outras Op.;16/05/2023;11:41:49;São Paulo - São Paulo (11);11986358105;00:01:54;0,00;0;0;;;;Ligações Locais;;;;São Paulo;São Paulo (11);00011;01000
12 99240-5137;Claro-Outras Op.;16/05/2023;15:00:15;São Paulo - São Paulo (12);12992378863;00:04:24;0,00;0;0;;;;Ligações Locais;;;;São Paulo;São Paulo (12);00012;01000
12 99240-5137;Claro-Fixo;16/05/2023;15:26:51;São Paulo - Taubate;1236348794;00:00:36;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Internet (MB);17/05/2023;00:20:22;;;84,287109;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);17/05/2023;00:45:59;;;,034179;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);17/05/2023;01:42:12;;;,011718;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Claro-Outras Op.;17/05/2023;08:13:51;São Paulo - São Paulo (12);12992378863;00:01:30;0,00;0;0;;;;Ligações Locais;;;;São Paulo;São Paulo (12);00012;01000
12 99240-5137;Claro-Fixo;17/05/2023;10:35:02;São Paulo - Taubate;1236348794;00:01:42;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Claro-Outras Op.;17/05/2023;10:48:23;São Paulo - São Paulo (12);12982259519;00:03:18;0,00;0;0;;;;Ligações Locais;;;;São Paulo;São Paulo (12);00012;41100
12 99240-5137;Claro-Fixo;17/05/2023;11:29:30;São Paulo - Taubate;1236348700;00:00:54;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Claro-Fixo;17/05/2023;14:07:45;São Paulo - Taubate;1236348794;00:02:42;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Claro-Fixo;17/05/2023;14:58:43;São Paulo - Taubate;1236348700;00:04:06;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Int. Regional;17/05/2023;17:02:52;São Paulo - São Paulo (11);11992630052;00:02:24;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;00011
12 99240-5137;Internet (MB);18/05/2023;08:13:46;;;29,981445;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Int. Regional;18/05/2023;10:13:52;São Paulo - Taubate;1236348700;00:01:54;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;Taubate;00011;00143
12 99240-5137;Claro-Claro;18/05/2023;11:52:43;São Paulo - São Paulo (11);11989141787;00:17:00;0,00;0;0;;;;Ligações Locais;;;;São Paulo;São Paulo (11);00011;00011
12 99240-5137;Claro-Fixo;18/05/2023;14:17:52;São Paulo - Taubate;1236348700;00:02:42;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Claro-Fixo;18/05/2023;15:29:09;São Paulo - Taubate;1236348700;00:01:06;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Claro-Fixo;18/05/2023;15:30:52;São Paulo - Taubate;1236348794;00:01:18;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Internet (MB);19/05/2023;08:34:37;;;1062,589843;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Int. Regional;19/05/2023;10:22:56;São Paulo - São Paulo (11);11989141787;00:02:06;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;00011
12 99240-5137;Int. Regional;19/05/2023;11:21:00;São Paulo - São Paulo (11);11989141787;00:09:00;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;00011
12 99240-5137;Claro-Fixo;19/05/2023;11:58:05;São Paulo - Taubate;1236348745;00:03:54;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Int. Regional;19/05/2023;13:28:25;São Paulo - São Paulo (11);11989141787;00:05:54;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;00011
12 99240-5137;Internet (MB);19/05/2023;14:46:13;;;,009765;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Download;;;;00012;0
12 99240-5137;Claro-Fixo;19/05/2023;15:19:47;São Paulo - Taubate;1236348700;00:01:06;0,00;0;0;;;;Ligações Locais;;;;São Paulo;Taubate;00012;00143
12 99240-5137;Int. Regional;19/05/2023;16:05:43;São Paulo - São Paulo (11);11971810474;00:02:42;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;10000
12 99240-5137;Int. Regional;19/05/2023;16:08:52;São Paulo - São Paulo (11);11989141787;00:01:30;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;00011
12 99240-5137;Int. Regional;19/05/2023;16:38:25;São Paulo - São Paulo (11);11971810474;00:02:30;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;São Paulo;São Paulo (11);00012;10000
12 99240-5137;Internet (MB);20/05/2023;09:31:06;;;1,731445;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
12 99240-5137;Internet (MB);21/05/2023;08:58:28;;;,172851;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00012;0
