M DIAS BRANCO - MS - 07206816000115
ROD. BR-116, S/N KM 18 - JABUTI     
61766-650 CE EUSEBIO
N° Cliente: 105330716

Período de Referência: 23/04/2023 a 22/05/2023
Data de Vencimento: 15/07/2023 - Filtro:   - (Todos)
Valor: R$ 158,02
Nota Fiscal Claro:018803304/052023:B23 ICMS: Aliquota: 29,00 Base de Calculo: 110,89 Valor Imposto: 32,16
Nota Fiscal Claro:018803304/052023:B23 PIS: Aliquota: 3,00 Base de Calculo: 78,72 Valor Imposto: 2,36
Nota Fiscal Claro:018803304/052023:B23 PIS: Aliquota: 0,65 Base de Calculo: 78,72 Valor Imposto: 0,51
Nota Fiscal Claro:018803304/052023:B23 PIS: Aliquota: 1,65 Base de Calculo: 47,13 Valor Imposto: 0,79
Nota Fiscal Claro:018803304/052023:B23 PIS: Aliquota: 7,60 Base de Calculo: 47,13 Valor Imposto: 3,60
Nota Fiscal Claro:020081348/052023 Documento Financeiro: Aliquota: 0,00 Base de Calculo: 0,00 Valor Imposto: 47,13

Identificação para débito automático: 103674940

Tel;Seção;Data;Hora;Origem(UF)-Destino;Número;Duração/Quantidade;Tarifa;Valor;Valor Cobrado;Nome;CC;Matrícula;Sub-Seção;Tipo Imposto;Descrição;Cargo;Nome Local Origem;Nome Local Destino;Código Local Origem;Código Local Destino
67 99109-7701;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,17;1,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99273-3001;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,17;1,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99273-3001;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,17;1,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99109-7701;PJ Internet Corp Ilimitado 300MB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,06;1,06;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99296-2169;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,11;1,11;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99245-3565;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,91;11,91;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
67 99296-2169;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,4;11,4;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
67 99245-3565;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;30,85;30,85;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99245-3565;Assinatura Plano Sob Medida : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,17;1,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99109-7701;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,91;11,91;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
67 99245-3565;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,17;1,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99273-3001;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,37;2,37;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99109-7701;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,17;1,17;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99296-2169;Serviço Tarifa Zero SMS Intra-Grupo : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;1,11;1,11;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99273-3001;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;30,85;30,85;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99273-3001;Serviço de Gestão : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;11,91;11,91;;;;Mensalidades e Pacotes Promocionais;ISS;;;;;;
67 99109-7701;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,37;2,37;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99245-3565;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,37;2,37;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99296-2169;PJ Internet Corp Ilimitado 5GB : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;29,53;29,53;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99296-2169;Pacote de Min. Local e LD para Qualquer Destino : 23/04/2023 a 22/05/2023;23/04/2023;;;;;0,00;2,25;2,25;;;;Mensalidades e Pacotes Promocionais;ICMS;;;;;;
67 99245-3565;Internet (MB);22/04/2023;00:45:02;;;6,149414;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);23/04/2023;00:00:04;;;134,833984;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);24/04/2023;00:16:31;;;164,484375;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);24/04/2023;19:02:48;;;1,169921;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);25/04/2023;00:07:49;;;160,627929;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);25/04/2023;18:32:19;;;1,922851;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Claro-Claro;25/04/2023;18:48:27;Mato Grosso do Sul - Mato Grosso do Sul (67);67991374447;00:00:36;0,00;0;0;;;;Ligações Locais;;;;Mato Grosso do Sul;Mato Grosso do Sul (67);00067;00067
67 99245-3565;Internet (MB);26/04/2023;01:37:14;;;221,680664;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);27/04/2023;01:13:02;;;177,351562;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);28/04/2023;00:00:24;;;433,655273;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);29/04/2023;00:02:47;;;12,646484;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);30/04/2023;00:22:05;;;9,290039;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);01/05/2023;00:00:05;;;11,55664;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);02/05/2023;01:32:34;;;453,768554;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);02/05/2023;10:22:21;;;1,416015;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);03/05/2023;01:15:46;;;91,380859;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);04/05/2023;01:14:07;;;591,61621;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);05/05/2023;00:40:40;;;555,689453;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);08/05/2023;08:20:18;;;49,703125;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);09/05/2023;01:56:58;;;37,391601;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);10/05/2023;00:50:17;;;32,217773;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);11/05/2023;00:11:46;;;198,001953;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);12/05/2023;00:05:09;;;11,77832;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);15/05/2023;08:00:07;;;225,64746;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);16/05/2023;00:05:59;;;98,542968;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Int. Nacional;16/05/2023;15:17:09;Mato Grosso do Sul - São Paulo (11);11961922785;00:00:54;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;Mato Grosso do Sul;São Paulo (11);00067;01000
67 99245-3565;Internet (MB);17/05/2023;00:46:26;;;109,514648;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);18/05/2023;00:01:36;;;75,642578;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);19/05/2023;00:09:08;;;524,085937;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);20/05/2023;00:05:07;;;63,700195;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99245-3565;Internet (MB);21/05/2023;01:06:24;;;60,023437;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Int. Regional;24/04/2023;14:56:53;Mato Grosso do Sul - Mato Grosso (65);65992717938;00:00:30;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;Mato Grosso do Sul;Mato Grosso (65);00067;00065
67 99273-3001;Claro-Outras Op.;24/04/2023;15:24:11;Mato Grosso do Sul - Mato Grosso do Sul (67);67998965908;00:11:24;0,00;0;0;;;;Ligações Locais;;;;Mato Grosso do Sul;Mato Grosso do Sul (67);00067;06600
67 99273-3001;Internet (MB);24/04/2023;15:50:30;;;11,160156;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);27/04/2023;11:15:50;;;,358398;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);29/04/2023;03:10:28;;;,009765;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);30/04/2023;20:43:43;;;,009765;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);01/05/2023;01:43:45;;;,009765;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);03/05/2023;12:32:54;;;,009765;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);04/05/2023;03:33:57;;;,009765;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);05/05/2023;09:39:20;;;,200195;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);06/05/2023;15:40:04;;;,373046;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Int. Regional;10/05/2023;12:09:12;Mato Grosso do Sul - Distrito Federal (61);61992948744;00:01:12;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;Mato Grosso do Sul;Distrito Federal (61);00067;60000
67 99273-3001;Internet (MB);10/05/2023;13:08:31;;;,136718;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Int. Regional;10/05/2023;17:08:56;Mato Grosso do Sul - Distrito Federal (61);61992948744;00:00:30;0,00;0;0;;;;Interurbanas e Rec. em viagem 21 - Embratel;;;;Mato Grosso do Sul;Distrito Federal (61);00067;60000
67 99273-3001;Internet (MB);12/05/2023;09:20:48;;;,02246;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);14/05/2023;01:22:04;;;,009765;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);17/05/2023;14:08:54;;;,009765;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);19/05/2023;01:09:55;;;,009765;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);20/05/2023;02:10:24;;;,009765;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
67 99273-3001;Internet (MB);21/05/2023;03:10:50;;;,009765;0,00;0;0;;;;Serviços (Torpedos, Hits, Jogos, etc.);;Navegação Web;;;;00067;0
